(define (problem Metal_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the tomato and place it on the bowl on the table)

  (:regions
    (target_region_1
        (:target main_table)
        (:ranges (
            (-0.08 0.27 -0.06 0.29)
          )
        )
        (:yaw_rotation (
              (0.5 0.5)
          )
        )
    )
    (target_region_2
        (:target main_table)
        (:ranges ((-0.23 -0.19 -0.21 -0.17)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.04 -0.13 -0.02 -0.11)))
    )
    (top_region
        (:target white_cabinet_1)
    )
    (top_side
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    banana_1 - banana
    tomato_1 - tomato_n
    new_bowl_1 new_bowl_2 - new_bowl
  )

  (:obj_of_interest
    new_bowl_1
    tomato_1
  )

  (:init
    (On white_cabinet_1 main_table_target_region_1)
    (On new_bowl_1 main_table_target_region_2)
    (On new_bowl_2 white_cabinet_1_top_side)
    (On banana_1 main_table_object_region)
    (Open white_cabinet_1_top_region)
    (In tomato_1 white_cabinet_1_top_region)
  )
  
  (:image_settings
    brightness 0.1
    saturation -0.4
    contrast 0.5
    temperature 4500
  )

  (:goal
    (And (On tomato_1 new_bowl_1))
  )
)
