(define (problem Wooden_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the apple and place it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.06 -0.28 -0.04 -0.26)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.16 0.18 -0.14 0.19)))
    )
    (obstacle_region_1
        (:target main_table)
        (:ranges ((-0.09 0.05 -0.08 0.07)))
    )
    (obstacle_region_2
        (:target main_table)
        (:ranges ((-0.11 -0.13 -0.09 -0.11)))
    )
    (other_region_1
        (:target main_table)
        (:ranges ((0.07 0.13 0.09 0.15)))
    )
    (other_region_2
        (:target main_table)
        (:ranges ((-0.27 -0.07 -0.25 -0.05)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    apple_1 - apple
    banana_1 - banana
    pink_bowl_1 - pink_bowl
    cereal_1 cereal_2 - cereal
    donut_1 - donut
  )

  (:obj_of_interest
    apple_1
    pink_bowl_1
  )

  (:init
    (On apple_1 main_table_object_region)
    (On banana_1 main_table_other_region_1)
    (On donut_1 main_table_other_region_2)
    (On pink_bowl_1 main_table_target_region)
    (On cereal_1 main_table_obstacle_region_1)
    (On cereal_2 main_table_obstacle_region_2)
  )
  
  (:image_settings
    brightness -0.2
    saturation 0.7
    contrast -0.2
    temperature 7500
  )

  (:goal
    (And (On apple_1 pink_bowl_1))
  )
)
