(define (problem Floor_Manipulation)
  (:domain robosuite)
  (:language Pick up the bottled water and place it in the box)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.025 -0.125 0.0500000000000001 -0.07500000000000001)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.0 -0.225 0.05 -0.17500000000000002)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.025 0.0049999999999999975 0.075 0.055)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)
            )
          )
      )
      (contain_region
          (:target box_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_1 - tomato
    box_1 - box
    orange_1 - orange
    banana_1 - banana
    donut_1 - donut
    hot_dog_1 - hot_dog_n
    bottled_water_1 - bottled_water
  )

  (:obj_of_interest
    bottled_water_1
    box_1
  )

  (:init
    (On tomato_1 floor_target_object_region)
    (On banana_1 floor_other_object_region_0)
    (On donut_1 floor_other_object_region_1)
    (On bottled_water_1 floor_other_object_region_2)
    (On hot_dog_1 floor_other_object_region_3)
    (On orange_1 floor_other_object_region_4)
    (On box_1 floor_bin_region)
  )

  (:goal
    (And (In bottled_water_1 box_1_contain_region))
  )

)
