(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the bell pepper and place it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.06 0.26 -0.04 0.28)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.21 -0.35 -0.19 -0.33)))
    )
    (obstacle_region_1
        (:target main_table)
        (:ranges ((-0.28 -0.05 -0.26 -0.03)))
    )
    (obstacle_region_2
        (:target main_table)
        (:ranges ((-0.11 0.05 -0.09 0.07)))
    )
    (other_region_1
        (:target main_table)
        (:ranges ((0.07 0.13 0.09 0.15)))
    )
    (other_region_2
        (:target main_table)
        (:ranges ((-0.27 0.17 -0.25 0.19)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    bell_pepper_1 - bell_pepper
    new_bowl_1 - new_bowl
    candle_1 candle_2 - candle
    cake_1 - cake
    patterned_mug_1 - patterned_mug
  )

  (:obj_of_interest
    bell_pepper_1
    new_bowl_1
  )

  (:init
    (On bell_pepper_1 main_table_object_region)
    (On new_bowl_1 main_table_target_region)
    (On candle_1 main_table_obstacle_region_1)
    (On candle_2 main_table_obstacle_region_2)
    (On cake_1 main_table_other_region_1)
    (On patterned_mug_1 main_table_other_region_2)
  )

  (:goal
    (And (On bell_pepper_1 new_bowl_1))
  )
)
