(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the banana and place it on the plate on the top of the cabinet)

  (:regions
    (target_region_1
        (:target main_table)
        (:ranges (
            (-0.03 0.27 -0.01 0.29)
          )
        )
        (:yaw_rotation (
              (0.5 0.5)
          )
        )
    )
    (target_region_2
        (:target main_table)
        (:ranges ((-0.34 -0.19 -0.32 -0.17)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.07 -0.13 -0.05 -0.11)))
    )
    (top_region
        (:target white_cabinet_1)
    )
    (top_side
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    banana_1 - banana
    tomato_1 - tomato_n
    ceramic_plate_1 ceramic_plate_2 - ceramic_plate
  )

  (:obj_of_interest
    ceramic_plate_2
    banana_1
  )

  (:init
    (On white_cabinet_1 main_table_target_region_1)
    (On ceramic_plate_1 main_table_target_region_2)
    (On ceramic_plate_2 white_cabinet_1_top_side)
    (On banana_1 main_table_object_region)
    (Open white_cabinet_1_top_region)
    (In tomato_1 white_cabinet_1_top_region)
  )

  (:goal
    (And (On banana_1 ceramic_plate_2))
  )
)
